<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl8XAar8utVad9nJy-ZacMyD6B72fRdDRWunjZnKPqiItnsiTfE2xGxmQzw3dunuNIBuY&usqp=CAU");
	background-repeat: no-repeat;
	background-size:1300px 650px;
	padding:50px;
}
* {
box-sizing: border-box;
}
h1 {
  color: black;
  font-family: "Sofia", cursive;
  font-size: 12px;
  font-weight: bold;
  font-size: 3.6em;
  text-align: center;
  margin-bottom: 20px;
}
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
.form-container .cancel {
  background-color: red;
}
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>

</head>
<body>
<center>
<div class="form-popup" id="myForm">
  <form action="admindetails.html" class="form-container">
    <h1>Admin</h1>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit" class="btn">Login</button>
  </form>
</div>
</center>
</body>
</html>