<!DOCTYPE html>
<html>   
<head>
<style>
body {
  font-family: Calibri, Helvetica, sans-serif;  
  background-image:url("https://thumbs.dreamstime.com/b/people-hands-holding-colorful-word-events-blue-sky-many-caucasian-letters-characters-building-english-53671229.jpg");
  background-repeat: no-repeat;
  background-size:1300px 650px;
  color:#fffff;
}
.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button5 {border-radius: 50%;}
</style>
</head>
<body> 
<div>	 
<center>
<p style ="padding-bottom:  150px;">
</p>
<h1>Admin Details</h1>    
<form>
<div class="container">
<br><a href="artseventsdisplayadmin.html" style="color:black; font-size:30px">Arts and Science</a></br>
<br><a href="engeventsdisplayadmin.html"style="color:black; font-size:30px">Engineering</a></br>
</div>
</center>   
</form>     
</body>     
</html>