<html>
<head>
<style>
h5 {
  color: black;
  font-family: "Sofia", cursive;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
.button {
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fffff;
  background-color: #5F9EA0;
  border: none;
  border-radius: 30px;
  box-shadow: 0 9px #A9A9A9;
}
.button:hover
{
	background-color: #3e8e41
}
.button:active
{
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<form action="registration.html">
<center><h1>Conference</h1></center>
<p>A conference is a formal event that usually takes place over several days and mostly occurs on annual basis. Conferences gather people of common interests and are typically organized for business, academic or political purposes. Conferences usually last for a minimum of one day and are used by businesses to provide information to a specific audience. Often used as a tool to educate and motivate attendees, they are also an opportunity to increase collaboration and engage the audience. A conference is generally understood as a meeting of several people to discuss a particular topic. A convention is larger than a conference; it is a gathering of delegates representing several groups. At a conference, innovative ideas are thrown about and new information is exchanged among experts.</p>
<div class="container">
<center>
<button class="button">Apply Now</button></br>
<p padding=25;></p>
<img src="https://arts-sciences.buffalo.edu/content/arts-sciences/faculty-staff/faculty-staff-resources/marketing-communications/samples-templates/_jcr_content/par/image_161546005.img.original.png/1522430423731.png" width="300" height="300">
<br><label for="img">Select image:</label></br>
  <input type="file" style="bold" id="img" name="img" accept="image/*">
  <br><input type="submit"></br>
</center>
<h5 class="bottomleft">Staff coordinator</h5>
<div class="bottomleft">Staff Name: Contact Number</div>
<h5 class="bottomright">Student Coordinator</h5>
<div class="bottomright">Student Name: Contact Number</div>
</div>
</form>
</body>
</html>