<html>
<head>
<style>
h5 {
  color: black;
  font-family: "Sofia", cursive;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
.button {
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fffff;
  background-color: #5F9EA0;
  border: none;
  border-radius: 30px;
  box-shadow: 0 9px #A9A9A9;
}
.button:hover
{
	background-color: #3e8e41
}
.button:active
{
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<form action="registration.html">
<center><h1>Culturals</h1></center>
<p>Cultural event means live performance that is devoted to the public exposition of a work of art, music or literature including exhibitions, concerts, plays and other theatrical performances. A festival or cultural event is a celebration that focuses upon a theme and may run for hours to weeks. The module allows users to estimate the number of overnight and day visits with just attendance numbers and a general idea of the geographic draw of the event. Cultural events play a certain role in the development of an individual's emotional, cognitive, social development; despite the individual peculiarities and differences of the participants, they strengthen the unity of the group members. Cultural events help to develop the skills of cooperation and communication.</p>
<div class="container">
<center>
<button class="button">Apply Now</button></br>
<p padding=25;></p>
<img src="https://arts-sciences.buffalo.edu/content/arts-sciences/faculty-staff/faculty-staff-resources/marketing-communications/samples-templates/_jcr_content/par/image_161546005.img.original.png/1522430423731.png" width="300" height="300">
<br><label for="img">Select image:</label></br>
  <input type="file" style="bold" id="img" name="img" accept="image/*">
  <br><input type="submit"></br>
</center>
<h5 class="bottomleft">Staff coordinator</h5>
<div class="bottomleft">Staff Name: Contact Number</div>
<h5 class="bottomright">Student Coordinator</h5>
<div class="bottomright">Student Name: Contact Number</div>
</div>
</form>
</body>
</html>