<html>
<head>
<style>
h5 {
  color: black;
  font-family: "Sofia", cursive;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
.button {
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fffff;
  background-color: #5F9EA0;
  border: none;
  border-radius: 30px;
  box-shadow: 0 9px #A9A9A9;
}
.button:hover
{
	background-color: #3e8e41
}
.button:active
{
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<form action="registration.html">
<center><h1>Debugging</h1></center>
<p>Debugging is the process of detecting and removing of existing and potential errors in a software code that can cause it to behave unexpectedly or crash. To debug a program, user has to start with a problem, isolate the source code of the problem, and then fix it. Describe the bug. Try to get as much input from the user to get the exact reason. Capture the program snapshot when the bug appears. Try to get all the variable values and states of the program at that time. Analyse the snapshot based on the state and action. Based on that try to find the cause of the bug. Fix the existing bug, but also check that any new bug does not occur.</p>
<div class="container">
<center>
<button class="button">Apply Now</button></br>
<p padding=25;></p>
<img src="https://arts-sciences.buffalo.edu/content/arts-sciences/faculty-staff/faculty-staff-resources/marketing-communications/samples-templates/_jcr_content/par/image_161546005.img.original.png/1522430423731.png" width="300" height="300">
<br><label for="img">Select image:</label></br>
  <input type="file" style="bold" id="img" name="img" accept="image/*">
  <br><input type="submit"></br>
</center>
<h5 class="bottomleft">Staff coordinator</h5>
<div class="bottomleft">Staff Name: Contact Number</div>
<h5 class="bottomright">Student Coordinator</h5>
<div class="bottomright">Student Name: Contact Number</div>
</div>
</form>
</body>
</html>