<html>
<head>
<style>
h5 {
  color: black;
  font-family: "Sofia", cursive;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
.button {
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fffff;
  background-color: #5F9EA0;
  border: none;
  border-radius: 30px;
  box-shadow: 0 9px #A9A9A9;
}
.button:hover
{
	background-color: #3e8e41
}
.button:active
{
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<form action="registration.html">
<center><h1>Hackathon</h1></center>
<p>A hackathon, also known as a codefest, is a social coding event that brings computer programmers and other interested people together to improve upon or build a new software program. The word hackathon is a portmanteau of the words hacker, which means clever programmer, and marathon, an event marked by endurance. Hackathons vary in objectives and themes. Hackathons organized as a platform for creating applications such as Mobile apps, operating system variations, web and video game upgrading are branded as niche hackathons. Altruistic hackathons are those where participants work to find solutions for problems such as public transport systems, education and disaster response.</p>
<div class="container">
<center>
<button class="button">Apply Now</button></br>
<p padding=25;></p>
<img src="https://arts-sciences.buffalo.edu/content/arts-sciences/faculty-staff/faculty-staff-resources/marketing-communications/samples-templates/_jcr_content/par/image_161546005.img.original.png/1522430423731.png" width="300" height="300">
<br><label for="img">Select image:</label></br>
  <input type="file" style="bold" id="img" name="img" accept="image/*">
  <br><input type="submit"></br>
</center>
<h5 class="bottomleft">Staff coordinator</h5>
<div class="bottomleft">Staff Name: Contact Number</div>
<h5 class="bottomright">Student Coordinator</h5>
<div class="bottomright">Student Name: Contact Number</div>
</div>
</form>
</body>
</html>