<!DOCTYPE html>
<html>   
<head>
<style>
body {
  font-family: "Sofia", cursive ;
  background-image:url("https://thumbs.dreamstime.com/b/people-hands-holding-colorful-word-events-blue-sky-many-caucasian-letters-characters-building-english-53671229.jpg");
  background-repeat: no-repeat;
  background-size:1300px 750px;
  color:#fffff;
}
.button {
  background-color: gold;
  border: none;
  position:fixed;
  color: white;
  padding: 10px;
  top:20px;
  right:30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}
.button5 {
	border-radius: 50%;
}
.button {
  background-color: white;

  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.button5:hover {
  background-color: gold;
  color: white;
}
</style>
</head>
<title>Home Page </title>   
</head>    
<body> 
<div>	 
<center>
<p style ="padding-bottom:  150px;">
</p>
<h1>College Event Details</h1>    
<form>
<div class="container">
<br><a href="artseventsdisplay.html" style="color:black; font-size:30px">Arts and Science</a></br>
<br><a href="engeventsdisplay.html"style="color:black; font-size:30px">Engineering</a></br>
</div>
</center>   
<br><a href="admin.html" style="color:black; font-size:15px; position:topleft;"  class="button button5" >Admin</a></br>
</form>     
</body>     
</html>