<html>
<head>
<style>
.bottomright
{
  position: absolute;
  bottom: 16px;
  right: 8px;
  font-size: 18px;
}
.bottomleft
{
	position: absolute;
	left:16px;
	bottom: 8px;
	font-size: 18px;
}
.button {
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fffff;
  background-color: #5F9EA0;
  border: none;
  border-radius: 30px;
  box-shadow: 0 9px #A9A9A9;
}
.button:hover
{
	background-color: #3e8e41
}
.button:active
{
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<form action="registration.html">
<center><h1>Paper Presentation</h1></center>
<p>A different style of competition, Paper Presentation involves researching and writing a legal essay and then presenting it to a panel of judges. Competitors compete individually and the papers may be written on any legal topic. Competitors are assessed on the essay and the presentation. Establish eye contact across the room, and speak slowly and clearly to your audience. Explain the structure of your presentation. End with your contribution to your discipline. Finally, be polite when engaging in discussion and answering questions about your research. Paper presentation is an individual competition where each participant is required to make a paper about a given topic or area, and then present it in front of the juries. A presentation conveys information from a speaker to an audience. Presentations are typically demonstrations, introduction, lecture, or speech meant to inform, persuade, inspire, motivate, build goodwill, or present a new idea/product. Try to write answers in points or short paragraphs with proper sub heading rather than writing a big paragraph. Remember that examiners will not read answers completely while correcting your papers and they look mainly for the important words as given in their answer keys.</p>
<div class="container">
<center>
<button class="button">Apply Now</button></br>
<p padding=25;></p>
<img src="https://arts-sciences.buffalo.edu/content/arts-sciences/faculty-staff/faculty-staff-resources/marketing-communications/samples-templates/_jcr_content/par/image_161546005.img.original.png/1522430423731.png" width="300" height="300">
</center>
<h5 class="bottomleft">Staff coordinator</h5>
<br><div class="bottomleft">Staff Name: Contact Number</div></br>
<h5 class="bottomright">Student Coordinator</h5>
<br><div class="bottomright">Student Name: Contact Number</div></br>
</div>
</form>
</body>
</html>