<html>
<head>
<style>
.bottomright
{
  position: absolute;
  bottom: 16px;
  right: 8px;
  font-size: 18px;
}
.bottomleft
{
	position: absolute;
	left:16px;
	bottom: 8px;
	font-size: 18px;
}
.button {
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fffff;
  background-color: #5F9EA0;
  border: none;
  border-radius: 30px;
  box-shadow: 0 9px #A9A9A9;
}
.button:hover
{
	background-color: #3e8e41
}
.button:active
{
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<form action="registration.html">
<center><h1>Quiz</h1></center>
<p> QUIZ: Question Under Intelligent Zone. A quiz is a form of game or mind sport in which players attempt to answer questions correctly about a certain or variety of subjects. They can also be televised for entertainment purposes, often in a game show format. A quiz is a game or competition in which someone tests your knowledge by asking you questions. If you are quizzed by someone about something, they ask you questions about it. A quiz is a quick and informal assessment of student knowledge. A quiz refers to a short test of knowledge, typically around 10 questions in length, with question formats often including multiple choice, fill in the blanks, true or false and short answer.</p>
<div class="container">
<center>
<button class="button">Apply Now</button></br>
<p padding=25;></p>
<img src="https://arts-sciences.buffalo.edu/content/arts-sciences/faculty-staff/faculty-staff-resources/marketing-communications/samples-templates/_jcr_content/par/image_161546005.img.original.png/1522430423731.png" width="300" height="300">
</center>
<h5 class="bottomleft">Staff coordinator</h5>
<br><div class="bottomleft">Staff Name: Contact Number</div></br>
<h5 class="bottomright">Student Coordinator</h5>
<br><div class="bottomright">Student Name: Contact Number</div></br>
</div>
</form>
</body>
</html>