<html>
<head>
<style>
* {
  margin: 0;
  padding: 0;
}
body {
  background: #808080;
  color: #FFD700;
  font-family: "Open Sans", sans-serif;
}
h2 {
  color: #1E90FF;
  font-family: "Sofia", cursive;
  font-size: 15px;
  font-weight: bold;
  font-size: 3.6em;
  text-align: center;
  margin-bottom: 20px;
}
a {
  color: #435160;
  text-decoration: none;
}
.login {
  width: 350px;
  position: absolute;
  top: 10%;
  left: 50%;
  margin-left: -175px;
}
input[type="text"], input[type="password"] {
  width: 350px;
  padding: 20px 0px;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #FFFFF0;
  outline: none;
  color: #000000;
  font-size: 16px;
}
input[type=checkbox] {
  display: none;
}
label {
  display: block;
  position: absolute;
  margin-right: 10px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: transparent;
  content: "";
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border: 3px solid #435160;
}
#agree:checked ~ label[for=agree] {
  background: #435160;
}
input[type="button"] {
  background: #1E90FF;
  border: 0;
  width: 350px;
  height: 40px;
  border-radius: 3px;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
input[type="button"]:hover {
  background: #FF8C00;
  animation-name: shake;
}
.forgot {
  margin-top: 30px;
  display: block;
  font-size: 11px;
  text-align: center;
  font-weight: bold;
}
.forgot:hover {
  margin-top: 30px;
  display: block;
  font-size: 11px;
  text-align: center;
  font-weight: bold;
  color: #FF8C00;
}
.agree {
  padding: 30px 0px;
  font-size: 12px;
  text-indent: 25px;
  line-height: 15px;
}
::-webkit-input-placeholder {
  color: #FFFFF0;
  font-size: 12px;
  font-family: italic,bold,open sans-serif;
}
.animated {
  animation-fill-mode: both;
  animation-duration: 1s;
}
@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-10px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(10px);
  }
}
</style>
<script>
function myFunction() {
  document.getElementById("demo").submit();
}
</script>
</head>
<body>
<form id = "demo" action="eventregistration.html">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type='text/css'>
<div class='login'>
  <h2>Register</h2>
  <input name='First Name' placeholder='First Name' type='text' > 
  <input name='Last Name' placeholder='Last Name' type='text' >
  <input name='Email' placeholder='Email' type='text' >
  <input name='Phone Number' placeholder='Phone Number' type='text' >
  <div class='agree'>
  </div>
  <input class='animated' type='button' onclick = myFunction() value='Register' >
</div>
</form>
</body>
</html>