<html>
<head>
<style>
.bottomright
{
  position: absolute;
  bottom: 16px;
  right: 8px;
  font-size: 18px;
}
.bottomleft
{
	position: absolute;
	left:16px;
	bottom: 8px;
	font-size: 18px;
}
.button {
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fffff;
  background-color: #5F9EA0;
  border: none;
  border-radius: 30px;
  box-shadow: 0 9px #A9A9A9;
}
.button:hover
{
	background-color: #3e8e41
}
.button:active
{
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<form action="registration.html">
<center><h1>Symposium</h1></center>
<p>	A symposium is a public meeting about a topic in which people give presentations. Many people who attend symposiums will be part of the audience for many of the presentations, but during the course of the event, give their own presentation or be part of a panel discussion. A symposium is generally defined as a meeting organized so that experts in a given field can meet, present papers, and discuss issues and trends or make recommendations for a certain course of action. The symposium can be easily described as a small conference or an academic gathering of experts to debate over new developments and discoveries in the field. Usually abstracts of symposium research papers are published in a small collection before the event and distributed to participants. The purpose of a symposium is for industry experts to highlight their recent discoveries and the latest in research developments in a given field of study. Unlike a conference or seminar, a symposium usually involved the presentation of original research by the researchers themselves. </p>
<div class="container">
<center>
<button class="button">Apply Now</button></br>
<p padding=25;></p>
<img src="https://arts-sciences.buffalo.edu/content/arts-sciences/faculty-staff/faculty-staff-resources/marketing-communications/samples-templates/_jcr_content/par/image_161546005.img.original.png/1522430423731.png" width="300" height="300">
</center>
<h5 class="bottomleft">Staff coordinator</h5>
<br><div class="bottomleft">Staff Name: Contact Number</div></br>
<h5 class="bottomright">Student Coordinator</h5>
<br><div class="bottomright">Student Name: Contact Number</div></br>
</div>
</form>
</body>
</html>