<html>
<head>
<style>
h5 {
  color: black;
  font-family: "Sofia", cursive;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
.button {
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fffff;
  background-color: #5F9EA0;
  border: none;
  border-radius: 30px;
  box-shadow: 0 9px #A9A9A9;
}
.button:hover
{
	background-color: #3e8e41
}
.button:active
{
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<form action="registration.html">
<center><h1>Workshop</h1></center>
<p>		A workshop provides a way to create an intensive educational experience in a short amount of time, when the time for a more comprehensive effort may not be available. Participants may be working, they may be too far apart to gather together regularly, or may simply be unwilling to commit large amounts of time. A workshop can introduce a new concept, spurring participants to investigate it further on their own, or can demonstrate and encourage the practice of actual methods. A workshop is a way for someone to pass on to colleagues ideas and methods that he has developed or finds important. Teaching a graduate course may not be possible, but he may be able to reach large numbers of people by conducting workshops in various situations. Especially for people who work together, a workshop can help to create a sense of community or common purpose among its participants.</p>
<div class="container">
<center>
<button class="button">Apply Now</button></br>
<p padding=25;></p>
<img src="https://arts-sciences.buffalo.edu/content/arts-sciences/faculty-staff/faculty-staff-resources/marketing-communications/samples-templates/_jcr_content/par/image_161546005.img.original.png/1522430423731.png" width="300" height="300">
<br><label for="img">Select image:</label></br>
  <input type="file" style="bold" id="img" name="img" accept="image/*">
  <br><input type="submit"></br>
</center>
<h5 class="bottomleft">Staff coordinator</h5>
<div class="bottomleft">Staff Name: Contact Number</div>
<h5 class="bottomright">Student Coordinator</h5>
<div class="bottomright">Student Name: Contact Number</div>
</div>
</form>
</body>
</html>